[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/character/Character.gd" type="Script" id=1]
[ext_resource path="res://assets/images/nerd.png" type="Texture" id=2]

[node name="Character" type="Node2D"]
script = ExtResource( 1 )
abilities = [ 0 ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Tween" type="Tween" parent="."]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[connection signal="tween_all_completed" from="Tween" to="." method="_on_Tween_tween_all_completed"]
