[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/global/Scenes.gd" type="Script" id=1]
[ext_resource path="res://src/menu/TitleScreen.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/game/Game.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/story/End.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/story/EndCredits.tscn" type="PackedScene" id=5]

[node name="Scenes" type="Node"]
script = ExtResource( 1 )
Game = ExtResource( 3 )
TitleScreen = ExtResource( 2 )
EndCredits = ExtResource( 5 )
End = ExtResource( 4 )
