[gd_scene load_steps=31 format=2]

[ext_resource path="res://src/global/SFX.gd" type="Script" id=1]
[ext_resource path="res://src/global/Sound.gd" type="Script" id=2]
[ext_resource path="res://assets/sound/sfx/tape_stop.ogg" type="AudioStream" id=3]
[ext_resource path="res://assets/sound/ambience/intro.ogg" type="AudioStream" id=4]
[ext_resource path="res://src/global/Sound2D.gd" type="Script" id=5]
[ext_resource path="res://assets/sound/sfx/door_open.ogg" type="AudioStream" id=6]
[ext_resource path="res://assets/sound/sfx/door_close.ogg" type="AudioStream" id=7]
[ext_resource path="res://assets/sound/sfx/item_get.ogg" type="AudioStream" id=8]
[ext_resource path="res://assets/sound/sfx/vent_open.ogg" type="AudioStream" id=9]
[ext_resource path="res://assets/sound/sfx/vent_close.ogg" type="AudioStream" id=10]
[ext_resource path="res://assets/sound/sfx/console_open.ogg" type="AudioStream" id=11]
[ext_resource path="res://assets/sound/sfx/lever_pull.ogg" type="AudioStream" id=12]
[ext_resource path="res://assets/sound/sfx/pressure_plate_click.ogg" type="AudioStream" id=13]
[ext_resource path="res://assets/sound/sfx/crate_move.ogg" type="AudioStream" id=14]
[ext_resource path="res://assets/sound/sfx/bunker_open.ogg" type="AudioStream" id=15]
[ext_resource path="res://assets/sound/sfx/console_close.ogg" type="AudioStream" id=16]
[ext_resource path="res://assets/sound/sfx/console_download.ogg" type="AudioStream" id=17]
[ext_resource path="res://assets/sound/sfx/vent_move.ogg" type="AudioStream" id=18]
[ext_resource path="res://assets/sound/sfx/footstep4.ogg" type="AudioStream" id=19]
[ext_resource path="res://assets/sound/sfx/footstep3.ogg" type="AudioStream" id=20]
[ext_resource path="res://assets/sound/sfx/footstep1.ogg" type="AudioStream" id=21]
[ext_resource path="res://assets/sound/sfx/footstep2.ogg" type="AudioStream" id=22]
[ext_resource path="res://assets/sound/sfx/babblebloop3.ogg" type="AudioStream" id=23]
[ext_resource path="res://assets/sound/sfx/babblebloop2.ogg" type="AudioStream" id=24]
[ext_resource path="res://assets/sound/sfx/babblebloop1.ogg" type="AudioStream" id=25]
[ext_resource path="res://assets/sound/sfx/babblebloop4.ogg" type="AudioStream" id=26]
[ext_resource path="res://assets/sound/sfx/kathrine_jump.ogg" type="AudioStream" id=27]
[ext_resource path="res://assets/sound/sfx/wall_break.ogg" type="AudioStream" id=28]
[ext_resource path="res://assets/sound/sfx/wall_crack.ogg" type="AudioStream" id=29]
[ext_resource path="res://assets/sound/sfx/character_swap.ogg" type="AudioStream" id=30]

[node name="SFX" type="Node"]
pause_mode = 2
script = ExtResource( 1 )

[node name="Tween" type="Tween" parent="."]

[node name="TapeStop" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
bus = "SFX"
script = ExtResource( 2 )

[node name="IntroAmbience" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -40.0
bus = "Ambience"
script = ExtResource( 2 )

[node name="Collect" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
volume_db = -12.0
bus = "SFX"
script = ExtResource( 2 )

[node name="Swap" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 30 )
volume_db = -12.0
bus = "SFX"
script = ExtResource( 2 )

[node name="PressurePlate" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 13 )
bus = "SFX"
script = ExtResource( 2 )

[node name="ConsoleDownload" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 17 )
bus = "SFX"
script = ExtResource( 2 )

[node name="Switch" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )
bus = "SFX"
script = ExtResource( 2 )

[node name="Crate" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 14 )
bus = "SFX"
script = ExtResource( 2 )

[node name="BunkerOpen" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 15 )
bus = "SFX"
script = ExtResource( 2 )

[node name="BunkerClose" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 16 )
bus = "SFX"
script = ExtResource( 2 )

[node name="Squeeze" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 18 )
bus = "SFX"
script = ExtResource( 2 )

[node name="Step" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 21 )
volume_db = -12.0
bus = "SFX"
script = ExtResource( 2 )
variations = [ ExtResource( 22 ), ExtResource( 20 ), ExtResource( 19 ) ]

[node name="Jump" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 27 )
volume_db = -12.0
bus = "SFX"
script = ExtResource( 2 )
variations = [ ExtResource( 22 ), ExtResource( 20 ), ExtResource( 19 ) ]

[node name="Crack" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 29 )
volume_db = -12.0
bus = "SFX"
script = ExtResource( 2 )
variations = [ ExtResource( 22 ), ExtResource( 20 ), ExtResource( 19 ) ]

[node name="Break" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 28 )
volume_db = -12.0
bus = "SFX"
script = ExtResource( 2 )
variations = [ ExtResource( 22 ), ExtResource( 20 ), ExtResource( 19 ) ]

[node name="SpeechCalvin" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 25 )
volume_db = -12.0
bus = "SFX"
script = ExtResource( 2 )
singleton = false

[node name="SpeechBecky" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 24 )
volume_db = -12.0
bus = "SFX"
script = ExtResource( 2 )
singleton = false

[node name="SpeechKathy" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 23 )
volume_db = -12.0
bus = "SFX"
script = ExtResource( 2 )
singleton = false

[node name="SpeechAaron" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 26 )
volume_db = -12.0
bus = "SFX"
script = ExtResource( 2 )
singleton = false

[node name="VentOpen" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 9 )
script = ExtResource( 5 )

[node name="VentClose" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 10 )
attenuation = 0.594604
script = ExtResource( 5 )

[node name="ConsoleOpen" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 11 )
script = ExtResource( 5 )

[node name="ConsoleClose" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 16 )
script = ExtResource( 5 )

[node name="DoorOpen" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 6 )
attenuation = 0.659754
script = ExtResource( 5 )

[node name="DoorClose" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 7 )
attenuation = 0.784584
script = ExtResource( 5 )
