[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/interactable/Interactable.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/interactable/crate/Crate.gd" type="Script" id=2]
[ext_resource path="res://assets/images/crate.png" type="Texture" id=3]

[node name="Crate" instance=ExtResource( 1 )]
script = ExtResource( 2 )
allow_interaction = [ 4 ]

[node name="Sprite" parent="." index="1"]
texture = ExtResource( 3 )
offset = Vector2( 0, -8 )
hframes = 1
